.container {
  padding: 10rpx 20rpx;
}

.userinfo {
  display: flex;
  align-items: center;
  padding: 0 25rpx;
}

.userinfo-avatar {
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
}

.userinfo-right {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  width: 100%;
}

.userinfo-right view {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  justify-content: space-between;
}

.list {
  margin: 10rpx;
  margin-bottom: 25rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  min-height: 100rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list .left {
  display: flex;
  flex-direction: column;
}

.list .author {
  display: flex;
  align-items: center;
  font-size: 27rpx;
}

.list .author text {
  line-height: 100%;
}

.play {
  width: 100rpx;
}