<!--index.wxml-->
<view class="container">
  <image class="img" src="{{coverImgUrl}}" background-size="cover"></image>
  <view class='info'>
    <text class='title'>{{title}}</text>
    <view class='singer'>
      <text class='h4'>歌手：</text>
      <view>
        <block wx:for='{{singer}}'>
          <block wx:if='{{index < 5}}'>
            {{item.title}}
          </block>
        </block>
      </view>
    </view>
    <view class='album'>
      <text class='h4'>所属专辑：</text>
      <text>{{album}}</text>
    </view>
  </view>

  <view class='lyric'>
    <text>{{lyric}}</text>
  </view>
  <view class='footer'>
    <view>
      <view class='slider'>
        <text>{{currentTime}}</text>
        <slider bindchange="sliderChange" min="0" max="100" value='{{sliderValue}}' />
        <text>{{endTime}}</text>
      </view>
      <view class='control'>
        <image bindtap='prevHandler' src='/img/prev.svg' class='side' background-size="cover"></image>
        <image bindtap='mainHandler' src='{{playIcon}}' class='center' background-size="cover"></image>
        <image bindtap='nextHandler' src='/img/next.svg' class='side' background-size="cover"></image>
        <image bindtap='likeHandler' src='{{likedIcon}}' class='side like' background-size="cover"></image>
      </view>
    </view>
  </view>
</view>