
<view>点击下方文字切换</view>  
<scroll-view scroll-x style="height:70rpx;width:750rpx;overflow:scroll;" scroll-left="{{scroll_left}}">  
  <view style="width:{{tab_tite_data.length*t_width}}rpx;">  
    <view wx:for="{{tab_tite_data}}" style="height:100rpx;width:{{t_width}}rpx;margin-bottom:10rpx;display:inline-block;">  
      <view bindtap='changeview' style="width:100%;height:60rpx;text-align:center;font-size:30rpx;line-height:60rpx;background:{{item.color}};color:#ffffff;display:inline-block;" data-current="{{index}}">{{item.name}}</view>  
      <view style="display:{{c_index==index?'block':'none'}}; width:{{t_width/3}}rpx;text-align:center;margin-left:{{t_width/3}}rpx;background:#000000;height:2rpx;"></view>  
    </view>  
  </view>  
</scroll-view>  
<swiper bindchange='get_index' current="{{c_index}}">  
  <swiper-item wx:for="{{tab_tite_data}}" style="width:750rpx;height:150rpx;">  
    <view style="background:{{item.color}};height:150px;">{{item.name}}</view>  
  </swiper-item>  
</swiper> 